.amount {
  &.positiv {
    color: green;
  }

  &.negativ {
    color: red;
  }
}

.list-block {
  .item-content {
    &.item-empty-link {
      .item-inner {
        padding-right: 35px;
      }
    }
  }
}